# fastwebapp

./: pom.xml
browser-provider/: pom.xml
browser-provider/src/main/resources/: database.properties  dbcp.properties  ehcache.xml  mybatis-config.xml
browser-provider/src/main/webapp/: index.html  index.jsp
browser-provider/src/main/webapp/WEB-INF/template/: articlemail.html  mail.html
browser-provider/src/main/webapp/css/: bootstrap-custom.css  bootstrap-fixes.min.css  bootstrap-responsive.ltr.min.css  bootstrap.ltr.min.css  corev15.css  index.css  jquery-ui-1.10.0.custom.min.css  main.min.css  webparts.min.css  ws.core.ltr.css
browser-provider/src/main/webapp/js/: 9997.js  browser_main.js  init_index.js  initstrings.debug.js  jquery.browser.min.js  kenes.js  main.js  sp.ui.rte.debug.js  strings.debug.js  ws-core.js
browser-provider/src/main/webapp/static/css/: app.145275aa25a28d307547588162e5ad2b.css  app.145275aa25a28d307547588162e5ad2b.css.map  app.22ea0e124d2a062c757bad11a8dfbc73.css  app.22ea0e124d2a062c757bad11a8dfbc73.css.map  app.3b0f09bf4a6a59ce4574c98359179bff.css  app.3b0f09bf4a6a59ce4574c98359179bff.css.map  app.3b16b34ea94eb2df2aafe05222f2f7d9.css  app.3b16b34ea94eb2df2aafe05222f2f7d9.css.map  app.4e1dcf75be1c17b7a2ceceea9b8b1382.css  app.4e1dcf75be1c17b7a2ceceea9b8b1382.css.map  app.54a551f3aa5d9e432a90aa63566fb99e.css  app.54a551f3aa5d9e432a90aa63566fb99e.css.map  app.6dbd97d7d3be914b5e1febf158aef95a.css  app.6dbd97d7d3be914b5e1febf158aef95a.css.map  app.6de2b9dd0aaa18364152d5d35c52fce6.css  app.6de2b9dd0aaa18364152d5d35c52fce6.css.map  app.6e1a863f56228a786dc74a9d93a64f8c.css  app.6e1a863f56228a786dc74a9d93a64f8c.css.map  app.88e90b6c41f81a6f41a2450714af8d2f.css  app.88e90b6c41f81a6f41a2450714af8d2f.css.map  app.a061971702530f4662438ea0a20bbbc4.css  app.a061971702530f4662438ea0a20bbbc4.css.map  app.afebe5a797c091f930225e39b356a0ac.css  app.afebe5a797c091f930225e39b356a0ac.css.map  app.b0a831a9f036ae9a7977766479a60e4c.css  app.b0a831a9f036ae9a7977766479a60e4c.css.map  app.b342d149dd2e27970f8aecff03c7ac21.css  app.b342d149dd2e27970f8aecff03c7ac21.css.map  app.c6209e39d49263f080a5ae847ef468fc.css  app.c6209e39d49263f080a5ae847ef468fc.css.map  app.cb176bfaae889976255394bf25de66a7.css  app.cb176bfaae889976255394bf25de66a7.css.map  app.d7ae5e94973f7069723d2ed5b5b7b96b.css  app.d7ae5e94973f7069723d2ed5b5b7b96b.css.map  app.e638c3f486ca6ca49ca920dafbde089d.css  app.e638c3f486ca6ca49ca920dafbde089d.css.map  app.efcbb9a746c042ab7e89eb9b9c2f0bc4.css  app.efcbb9a746c042ab7e89eb9b9c2f0bc4.css.map
browser-provider/src/main/webapp/static/download/: Congress abstract form.doc  Congressabstract.doc  Reservation Form(CQCMU).xlsx
browser-provider/src/main/webapp/static/js/: app.0a3ee030da048b8e600b.js  app.0a3ee030da048b8e600b.js.map  app.1964705181d4c77c3c12.js  app.1964705181d4c77c3c12.js.map  app.231e36625efc397494a8.js  app.231e36625efc397494a8.js.map  app.334f1ee07f520dae8ddf.js  app.334f1ee07f520dae8ddf.js.map  app.429f7e64ae1ecd7388d1.js  app.429f7e64ae1ecd7388d1.js.map  app.496458ed8dc812eceddc.js  app.496458ed8dc812eceddc.js.map  app.537c93bde3b622bdb3ff.js  app.537c93bde3b622bdb3ff.js.map  app.609f5c719382b22f060c.js  app.609f5c719382b22f060c.js.map  app.61ef66037d94f3188d88.js  app.61ef66037d94f3188d88.js.map  app.64ad29cb5c261e619806.js  app.64ad29cb5c261e619806.js.map  app.704da380af5869475aee.js  app.704da380af5869475aee.js.map  app.8a7073d6dcf9abbf6d6c.js  app.8a7073d6dcf9abbf6d6c.js.map  app.8d3b00e759913e93dbb4.js  app.8d3b00e759913e93dbb4.js.map  app.8f989750088793b81042.js  app.8f989750088793b81042.js.map  app.9dba840a29e5bee87057.js  app.9dba840a29e5bee87057.js.map  app.a8304b9739c3b8a0938e.js  app.a84ebbd9ec1f5d3874dd.js  (+95 more)
browser-provider/src/main/webapp/views/: maint.jsp
server-engine/: pom.xml
server-engine/src/main/java/org/fast/web/attribute/: CommonAttribute.java
server-engine/src/main/java/org/fast/web/dao/: DaoALI.java  DaoSC.java  DaoScanTag.java  FastUserDao.java  FastUserRepository.java  FileDao.java  FswUserRepository.java  UserDao.java
server-engine/src/main/java/org/fast/web/domain/: ActionBody.java  ApsidFile.java  Error.java  FastUser.java  FswUser.java  RequestBean.java  ResultBody.java  User.java  UserDocument.java  Warn.java
server-engine/src/main/java/org/fast/web/interceptor/: UserTokenInterceptor.java
server-engine/src/main/java/org/fast/web/model/: ModelScanTag.java  SpringScanTag.java
server-engine/src/main/java/org/fast/web/model/fswuser/service/impl/: UserService.java  UserServiceImpl.java
server-engine/src/main/java/org/fast/web/model/fswuser/service/intf/: UserServiceIntf.java
server-engine/src/main/java/org/fast/web/model/sysmodel/core/action/: AdviceController.java  AppMessageController.java  HomeController.java
server-engine/src/main/java/org/fast/web/model/sysmodel/core/service/impl/: UserServiceImpl.java
server-engine/src/main/java/org/fast/web/model/sysmodel/core/service/intf/: UserServiceIntf.java
server-engine/src/main/java/org/fast/web/model/sysmodel/home/action/: HomeController.java
server-engine/src/main/java/org/fast/web/sys/: SystemScanTag.java
server-engine/src/main/java/org/fast/web/sys/cache/: ehcache.xml
server-engine/src/main/java/org/fast/web/sys/config/: ApplicationContextConfig.java  CacheConfig.java  FastWebInitializer.java  JpaConfiguration.java  MVCdispatcher.java  MongoConfig.java  OrmHibernateConfig.java  OrmJpaConfig.java  OrmMybatisConfig.java  PropertiesHelper.java  SpringContextUtil.java  WebConfig.java  WebSocketStompConfig.java
server-engine/src/main/java/org/fast/web/sys/exception/: BizException.java  Bizexception.java  Error.java  SysException.java
server-engine/src/main/java/org/fast/web/sys/initializer/: FastWebInitializer.java
server-engine/src/main/java/org/fast/web/util/: BeanUtil.java  JsonUtil.java  MailUtil.java  SqlSessionCurdManager.java  StringUtil.java  VerifyCodeUtils.java
server-engine/src/main/java/org/fast/web/websocket/: PushMailHandler.java
server-engine/src/test/java/: A.java  B.java  MultiDataSourceTmTest.java  RA.java  Test.java
(+20 files in other folders)
