driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.213.153:3306/fastweb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
minPoolSize=5
maxPoolSize=5
transactionTimeout=300
user=root
password=fjywokao4